{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red71\green138\blue206;\red203\green203\blue202;\red141\green213\blue254;\red194\green125\blue100;\red88\green137\blue67;
\red212\green213\blue153;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c50307\c50306\c50181;
\cssrgb\c34146\c61677\c84338;\cssrgb\c83320\c83320\c83112;\cssrgb\c61545\c86704\c99884;\cssrgb\c80772\c56796\c46790;\cssrgb\c41481\c59899\c33082;
\cssrgb\c86247\c86215\c66392;}
\margl1440\margr1440\vieww20120\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>Jherich Silas Developer Portfolio</title>\
    <link rel="stylesheet" type="text/css" href="index.css">\
    <script type="text/javascript" src="index.js"></script>\
    \
\
\
\
\
    </head>\
<body>\
    <main role="main">\
        <header role="banner">\
          \
            <!-- Main header text-->\
            <h1>Full-Stack Developer Portfolio</h1>\
\
            <!-- Secondary header text-->            \
            <h2>UI/UX Focused with a passion for User Experience Optimization</h2>\
        </header>\
\
\
        <!-- Hamburger menu-->\
        <!--  Legacy Code-->\
            <nav class="navbar">\
            <div class="hamburger">&#9776;</div>\
            <ul class="menu">\
            \
<li class="social_icon"><a href= "mailto: jjsilas@gmail.com"><i class="fab fa-email"></i>Email</a></li>             \
<li class="social_icon"><a href= "https://github.com/jjsilas"><i class="fab fa-github"></i>GitHub</a></li>\
<li class="social_icon"><a href= "https://www.linkedin.com/in/jjsilas75"><i class="fab fa-linkedin"></i>Linkedin</a></li>\
\
            </ul>\
        </nav>\
\
\
        <section class="imagepk">\
            <img class="imagepk1"src="images/pkrivervault.jpg" alt="This is a quiz app that quickly covers fact about orgins of the movement style known as parkour." style="width:70%" title="Art du D\'e9placement Quiz">\
        \
            </section>\
\
            <article class="description1"> <p>I am a web developer and in the Full-stack JavaScript program at Thinkful. I enjoy coding because it allows me the opportunity to solve problems and help others to see their ideas become functional products and solutions. </p>\
\
                <p>Before starting the journey to become a developer, I worked with both with reverse proxies and modifying our client's existing JavaScript for marketing and analytics. I love the idea of being able to completely follow the process from beginning to end. This allows me to not only to edit and maintain existing code but to develop contemporary and innovative projects as well. </p>\
    \
                <span id="dots">...</span><span id="more"><p>When I\'92m not coding or working in technology, I\'92m frequently exploring projects with my coding group. Or training in one of my movement-related passions. </p> <p>I teach Indonesian Martial Arts and ADD also known as Parkour. A few years ago I did stunt work for a movie, \'93The Lotus\'94, and I was on \'93American Ninja Warrior.\'94 Periodically some of the alumni get together for training and events. It's surprising how many athletes from the show also work in the technology fields.</p></span>\
               \
        \
\
            <!--button for Click for more-->   \
            <button class="button" onclick="clickMore()" id="clickMoreBtn">Click for more</button>\
        </article>\
\
\
    <article class="project1"><h3>Projects</h3>\
\
       \
       <div class="projectimage"><a href= "https://jjsilas.github.io/LearnADD/"><img src="images/add_app.png" alt="ADD Quiz App" style="width:25%" title="ADD Quiz"></div> \
        <div class="project_name">ADD Quiz App</div>\
    \
            \
    </article>\
\
    <section class="contact">\
            <ul class="connect">\
                <li class="social_icon"><a href= "mailto: jjsilas@gmail.com"><i class="fab fa-email"></i><img src="images/email_logo.png" alt="ADD Quiz App" title="email"></li></a>             \
                <li class="social_icon"><a href= "https://github.com/jjsilas"><i class="fab fa-github"></i><img src="images/git_logo.png" alt="ADD Quiz App" title="Git Hub"></li></a>\
                <li class="social_icon"><a href= "https://www.linkedin.com/in/jjsilas75"><i class="fab fa-linkedin"></i><img src="images/linkedin_logo.png" alt="ADD Quiz App" title="Linkedin"></li></a>\
            </ul>\
    </section>\
<footer> \'a9 copyright jjsilas 2020 </footer>\
</body>\
</html>\
}